{
  "colors": [
    "#FF6B6B",
    "#4ECDC4",
    "#45B7D1",
    "#96CEB4",
    "#FECA57",
    "#FF9FF3",
    "#54A0FF",
    "#5F27CD",
    "#00D2D3",
    "#FF9F43",
    "#10AC84",
    "#EE5A6F",
    "#C44569",
    "#F8B500",
    "#6C5CE7"
  ],

  "canvas": {
    "width": "windowWidth",
    "height": "windowHeight",
    "backgroundColor": "#000000",
    "displayWidth": 3840,
    "displayHeight": 1080
  },

  "drawing": {
    "strokeWeight": 5,
    "cursorSize": 20
  },

  "dragon": {
    "headSize": 100,
    "segNum": 30,
    "segLength": 15,
    "strokeWeight": 9,
    "maxStrokeWeight": 15,
    "minStrokeWeidth": 9,
    "opacity": 180,
    "easing": 0.05,
    "segmentEasing": 0.5
  },

  "ui": {
    "showClientIds": false,
    "clientIdLength": 8
  },

  "server": {
    "port": 3000,
    "cursorInactiveTimeout": 20000,
    "enableLogging": true
  }
}
